.bordered {
    border:solid 1px;
}

.red{
    border-color:red;
}

.blue{
    border-color:blue;
}
.yellow{
    border-color:yellow;
}
.brown{
    border-color:brown;
}

.padded{
    padding:20px;
}
.template-svg{
    max-width:100%;
    max-height:700px;
}

.floater-parent{
    position:relative;
}

.rounded-10 {
    border-radius:10px;
}

.lower-right-floater{
    position:absolute;
    bottom:10px;
    right:10px;
}